<!DOCTYPE html>
<html>

<head>
    <!-- <style type="text/css">
        p {
            font-size: 14pt;
            color: yellow;
            background-color: blue;
        }
    </style> -->
    <style type="text/css">
        div p {
            font-size: 12pt;
            color: blue;
            background-color: yellow;
            font-weight: bold;
        }
        /*span p {
            font-size: 14pt;
            color: yellow;
            background-color: blue;
        }*/
    </style>
    <style type="text/css">
        .littlered {
            color: red;
            font-size: 9pt
        }

        .littlegreen {
            color: green;
            font-size: 9pt
        }
    </style>
    <style type="text/css">
        div,
        p {
            text-align: center;
            color: green;
            margin-left: 20pt;
            font-size: 12pt;
        }
    </style>
    <style type="text/css">
        #bodycolor {
            font-size: 12pt;
            color: red;
        }
    </style>

    <style type="text/css">
        #bodycolor {
            font-size: 12pt;
            color: red;
        }

        .littlered {
            color: red;
            font-size: 9pt
        }

        .bigred {
            color: red;
            font-size: 14pt
        }
        /*h2 {
            font-size: 16pt;
            color: yellow;
            background-color: blue;
        }*/
    </style>
    <script>
        function setWhite() {
            var objEle = document.getElementById("myH2");
            objEle.style.color = "white";
        }

        function setGreen() {
            var b = document.getElementById("myH2");
            b.style.color = "green";
        }

        function setLarge() {
            var h = document.getElementById("myH2");
            h.style.fontSize = "18pt";
        }

        function setSmall() {
            var b = document.getElementById("myH2");
            b.style.fontSize = "10pt";
        }

        function hideElement() {
            var h = document.getElementById("myH2");
            if (h.style.display == "none") h.style.display = "";
            else h.style.display = "none";
        }
    </script>



</head>

<body>
    <p>JavaScript</p>
    <p>CSS</p>

    <div class="littlered">自訂樣式類別Class littlered</div>
    <span class="littlegreen">自訂樣式類別Class littlegreen</span>
    <p class="littlered">自訂樣式類別Class littlered</p>

    <div id="bodycolor">動態樣式的字型與色彩</div>
    <p class="littlered" onmouseover="this.style.color='blue';" onmouseout="this.style.color='red';" onclick="this.className='bigred';">動態樣式的字型與色彩</p>
    <form>
        <input type="button" onclick="setWhite()" value="白色">
        <input type="button" onclick="setGreen()" value="綠色">
        <input type="button" onclick="setLarge()" value="放大">
        <input type="button" onclick="setSmall()" value="縮小">
        <input type="button" onclick="hideElement()" value="隱藏">
    </form>

    <script language="JavaScript">
        function moveleft() {
            var h = document.getElementById("myH2");
            h.style.position = "absolute";
            h.style.left = 0;
        }

        function moveback() {
            var h = document.getElementById("myH2");
            h.style.position = "relative";
        }
    </script>

    <h2 id="myH2" onmouseover="moveleft()" onmouseout="moveback()">移動標題文字</h2>



</body>

</html>
